{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-06T22:02:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "hashed_secret": "be6bc5f1cbc303d91490d68a737d61c209ab620d",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-grants-frontend/values.yaml": [
      {
        "hashed_secret": "6607a6b0f27c8f37c06aa6ba4c65669b3426d3d3",
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/narrow/routes/agent-contact-details.test.js": [
      {
        "hashed_secret": "849ea0fb7ba26676df8851d70a0f82c5193e3d9c",
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/narrow/routes/agent-details.test.js": [
      {
        "hashed_secret": "849ea0fb7ba26676df8851d70a0f82c5193e3d9c",
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/narrow/routes/farmer-contact-details.test.js": [
      {
        "hashed_secret": "849ea0fb7ba26676df8851d70a0f82c5193e3d9c",
        "is_verified": false,
        "line_number": 90,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/narrow/routes/farmer-details.test.js": [
      {
        "hashed_secret": "849ea0fb7ba26676df8851d70a0f82c5193e3d9c",
        "is_verified": false,
        "line_number": 123,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/narrow/routes/test-helper.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
