{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-04-10T22:32:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "hashed_secret": "be6bc5f1cbc303d91490d68a737d61c209ab620d",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-grants-frontend/values.yaml": [
      {
        "hashed_secret": "6607a6b0f27c8f37c06aa6ba4c65669b3426d3d3",
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/narrow/routes/applying.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/business-details.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/collaboration.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/country.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/farming-type.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/grant.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/irrigated-crops.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/irrigated-land.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/irrigation-systems.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/legal-status.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/planning-permission.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/productivity.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/project-cost.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/project-details.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/project-items.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/project-start.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/remaining-costs.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/score.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/site-cookies.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/tenancy-length.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/tenancy.test.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/integration/narrow/routes/test-helper.js": [
      {
        "hashed_secret": "38b2ad6e16c6678fe239c9620737b8dd7becadee",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
